# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
## Mod Dependencies
create_version=6.0.8-288
create_version_range=[6.0.0,6.1.0)
ponder_version=1.0.52
flywheel_version=1.0.2
registrate_version=MC1.20-1.3.3
jei_version=15.20.0.106
architectury_api_version=9.2.14
rpl_version=2.1.1
cbc_version=5.10.1
cbc_mw_version=0.0.6c
cbc_at_version=0.1.3b
forge_kotlin_version=4.11.0
vs2_version=2.4.7
vs_core_version=1.1.0+f6a942e0e1
clockwork_version=0.5.4.3
trackwork_version=1.1.1b
cc_tweaked_version=1.117.0
## Mod Properties
# The unique radar identifier for the radar. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main radar class annotated with @Mod.
mod_id=create_radar
# The human-readable display name for the radar.
mod_name=Create: Radars
# The license of the radar. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The radar version. See https://semver.org/
mod_version=0.4
# The group ID for the radar. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the radar sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.radar
# The authors of the radar. This is a simple text string that is used for display purposes in the radar list.
mod_authors=HappySG, CeoOfGoogle, Kipti, OndatraCZE, Ray(furuochen), Aycer
# The description of the radar. This is a simple multiline text string that is used for display purposes in the radar list.
mod_description=Welcome to Create Radars, a mod offering a variety of tools and blocks for Surveillance, Detection, and Controlling Weapons.
